.models-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 0px;
    background-color: transparent;
}

.all-models-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 9%;
    padding-top: 20px;
    padding-bottom: 40px;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-button {
    background-color: transparent;
    margin-left: 10px;
}

.categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 736px;
}

.category {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(168, 155, 155);
    background-color: rgb(6, 2, 66);
    padding: 4px 10px;
    font-size: 13px;
    margin-bottom: 8px;
    margin-right: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.selected-category {
    background-color: rgb(32, 32, 32);
}

.category-close {
    fill: #ef5252;
    background-color: transparent;
    margin-right: 5px;
    margin-top: 1px;
}

.models-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}


.model-item {
    /* border: #7d7e7e8e 1px solid; */
    display: flex;
    flex-direction: column;
    width: 270px;
    cursor: pointer;
    background-color: var(--background-color);
    border-radius: 10px;
}

.model-item:hover {
    box-shadow: 0px 0px 15px rgba(89, 26, 148, 0.488);
}

.model-image {
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.model-info {
    padding: 15px 10px;
    max-height: 120px;
    overflow: hidden;
}

.model-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 5px;
}

.model-id {
    font-weight: 100;
    margin-left: 3px;
    color: rgba(175, 105, 240, 0.878);
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.model-divider {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid rgba(175, 105, 240, 0.878);
}

.model-description {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 100;
    color: cadetblue;
    padding: 0px 5px;
}

@media screen and (max-width: 768px) {
    .models-list {
        padding-right: 5%;

    }

    .model-item {
        width: 85%;
    }

    .all-models-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 2%;
    }

    .categories {
        padding-bottom: 15px;
    }
}